<!DOCTYPE html>
<head>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>
<body>
    <main id="main">
        <h1 id="title">Liverpool</h1> 
        <p><em>You'll never walk alone</em></p>
        <figure id="img-div">
            <img id="image" src="https://drive.google.com/uc?id=1oQ8W8r9BUW1QQDsb4rd1uL2qQ2AofMmT">
            <figcaption id="img-caption">Liverpool's 3-0 win over Huddersfield Town</figcaption>
        </figure>
        <section id="tribute-info">
            <h3 id="headline">Here's a time line of their performance recently:</h3>
            <article id="timeline-grid">
                <div>
                    <h1>2015</h1>
                    <h3>October 8</h3>
                </div>
                <div>
                    <h3 class="yellow">Jurgen Klopp takes charge at Anfield</h3>
                    <p> Liverpool Football Club announce that Jurgen Klopp has been appointed as the club's new manager. The German arrives at Anfield with a track record for success forged at Borussia Dortmund.</p>
                </div>
                <div>
                    <h1>2016</h1>
                    <h3>May 18</h3>
                </div>
                <div>
                    <p> Liverpool lose out to Spanish side Sevilla in the Europa League final. The Reds had overcome tough ties against Manchester United, Borussia Dortmund and Villarreal en route to the showpiece in Basel but lose out to the reigning champions in Jürgen Klopp's second major final in charge</p>
                </div>
                <div>
                    <h1>2016</h1>
                    <h3>September 10</h3>
                </div>
                <div>
                    <p>The new Main Stand officially opens to fans as the Reds take on champions Leicester City at Anfield. A 20,500 capacity makes it one of the largest all-seater single stands in European football.</p>
                </div>
                <div>
                    <h1>2016</h1>
                    <h3>November 29</h3>
                </div>
                <div>
                    <p>Ben Woodburn breaks Michael Owen's 19-year-old record to become Liverpool's youngest ever goalscorer, netting the second goal in a 2-0 victory over Leeds United aged just 17 years and 45 days.</p>
                </div>
                <div>
                    <h1>2017</h1>
                    <h3>June 3</h3>
                </div>
                <div>
                    <p>Liverpool FC celebrates its 125th birthday.</p>
                </div>
                <div>
                    <h1>2019</h1>
                    <h3>June 1</h3>
                </div>
                <div>
                    <p>Liverpool lift their sixth European Cup by beating Tottenham Hotspur 2-0 in the Champions League final in Madrid.</p>
                </div>
                <div>
                    <h1>2019</h1>
                    <h3>December 21</h3>
                </div>
                <div>
                    <p>Liverpool secured the FIFA Club World Cup for the first time in December 2019. The Reds defeated Monterrey in the semi-final before overcoming Flamengo 1-0 to lift the trophy in Qatar.</p>
                </div>
            </article>
        </section>
        <blockquote cite="https://www.thisisanfield.com/clubinfo/classicquotes/">
            <p>"We have to change, from doubters to believers - now."</p>
            <cite>-- Jurgen Klopp</cite>
        </blockquote>
        <p>If you would like to know more about them, <a id="tribute-link" href="https://www.liverpoolfc.com/" target="_blank">click here.</a></p>
    </main>
    
</body>

</html>